@media screen and (max-width: 1300px) {
    /* Navbar section */
    #contact-nav {
     display: none;
    }
    .popup{
    top: 40%;
    left: 50%;
    }
    .close{
        font-size: 20px;
    }
    .popup-content > a {
        font-size: 40px;
    }
    .popup-content {
        width: 800px;
        height: 800px;
    }
    #mobile_icon{
        visibility: visible;
    }
    #social{
        display: none;
    }
    #portfolio-list {
	    display: none;
    }
    #phonenav{
        display: flex;
    }
    #logo1 {
        display: block;
    }
    #logo1 .inside-menu-section {
        height:150px;
        width:350px;
    }
    
    #social a {
        font-size:40px;
    }
    .team-content h3 {
        font-size:35px !important;
    }
    .team-content p {
        font-size:25px !important;
    }
    #phone-menu {
        display: block;
        height: 5912px;
        /* transition: all 0.5s ease; */
    }
    #divider {
        display: block;
    }
    
    #hamburgur {
        display: inline-block;
        z-index: 100;
        
    }
    #benefits-sub-section{
        flex-direction: column;
    }
    #benefits-content ul {
        height: max-content;
    }
    #benefits-content  ul li{
        font-size: 32px;

    }
    #digital-marketing-image01 {
        background:no-repeat center center/cover url(../static/image/mbg1.jpg);
        height:550px;
        margin: auto;
    }
    #digital-marketing1-image p {
        font-size: 22px;
    }
    #ekwik-digital-difference-content-id1 p {
        font-size: 20.5px;
    }
    #ekwik-digital-difference-content-id2 p {
        font-size: 20px;
    }
    
    .slider {
        display: none;
    }
    #menu-section {
        display: none;
    }
    #service-menu {
        display: none;
    }
    #digital-marketing1 p:nth-child(4){
        display: none;
    }
    
    #digital-marketing1 p:nth-child(3){
        display: none;
    }
    #google-map {
        width: 100%;
        margin: auto;
    }
    #contact-form p {
        margin: 5px;
    }
    #section-contact  {
        width: 100%;
    }
    .cards-image {
        height: 250px;
        width: 250px;
        
       
    }
    .ekwik-digital-difference-content-class p:nth-child(3) {
        display: none;
    }
    #benefits {
        height: 900px;
    }
    
    #benefits-sub-section {
        height: 800px;
    }
    #benefits-image {
        display: none;
    }
    #benefits-content {
        height: 680px;
        text-align: justify;
    }

    .sub-rating-class {
        margin-left: 5px;
        margin-right: 5px;
    }
    .sub-rating-class h1 {
        font-size: 25px;
    }

    #service-card2 , #service-card4 {
        margin-left: -50px;
    }
    

    #faqs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        width: 90%;
        margin: auto;
        margin-top: 100px; 
    }
    
    .faq{
        margin-top: 50px;
        width: 100%;
    }
    .q h4 {
        font-size: 40px;

    }
    .phone {
        display: block;
    }

    #btn-contact{
        top: 90%;
        left:75%;
        font-size: 30px;
        height: max-content;
        padding: 10px;
    } 
    #btn-contact a{
        text-decoration: none;
        color: black;
    }
.desktop {
    display: none;
}







    #footer-menu{
        width: 91.5%;
    }


    #service-card {
        display: block;
        box-shadow: 0px 0px;
        height: 830px;
        align-items: center;
        
    }
    .service-card-image-class {
        margin-top: 30px;
        border-radius: 20px;
    }
    .service-card-class {
        display: flex;
        flex-direction: column;
        border-radius: 20px;
    }
    .service-card-class h2 {
        margin: 20px;
        padding: 10px;
    }
    .service-card-class {
        display: flex;
        width: 80%;
        text-align: center;
        align-items: center;
        margin-left: 100px;
        height: 350px;
    }
    
    #service-menu {
        display: none;
    }

    #layout-section-1 > .section-1-class > p {
        font-size: 18px;
    }
    #layout-section-2 .section-2-content-class > p {
        font-size: 18px;
    }
    #layout-section-1 {
        flex-direction:column-reverse;
        height: max-content;
        width:max-content ;
        width: 90%;
    }
    #section-1-content {
        margin: 0px;
        width: 100%;
        height: max-content;
    }
    .section-2-content-class > h2{
        text-align: center;
    }
    .section-1-class > h2{
        text-align: center;
    }
    #section-1-image {
        margin: 0px;
        width: 100%;
        
    }
    #layout-section-2 {
        flex-direction:column;
        height: max-content;
        width:max-content ;
        width: 90%;
    }
    #section-2-content {
        margin: 0px;
        width: 97%;
        height: max-content;
        text-align: justify;
    }
    #section-2-image {
        margin: 0px;
        width: 100%;
        height: 600px;
        
    }
    #layout-section-3 {
        flex-direction:column-reverse;
        height: max-content;
        width:max-content ;
        width: 90%;
    }
    #section-3-content {
        margin: 0px;
        width: 97%;
        height: max-content;
        text-align: justify;
    }
    #section-3-image {
        margin: 0px;
        width: 100%;
        height: 600px;
        
    }
    #footer-service li:nth-of-type(8){
       visibility: visible;
    }
    #footer-ekwik p:nth-of-type(2) {
        visibility: hidden;
    }
    #section-contact {
        flex-direction: column;
        width:min-content;
        justify-content: center;
        align-items: center;
    }
   
    #contact-info {
        width: 600px;
    }
    #contact-info h1 {
        margin: 0px;
        font-size: 35px;
    }
    #contact-info p {
        font-size: 18px;
    }
    #contact-form {
        width: 600px;
        margin-left: 45px;
    }
    
    #contact-form h1 {
        font-size: 35px;
    }
    #contact-form p {
        font-size: 18px;
    }
    #portfolio {
        display: block;
        justify-content: center;
        align-items: center;

    }

    #explore{
        position: absolute;
        left: 153px;
        top: 4200px;
    }
    #explore1{
        position: absolute;
        left: 153px;
        top: 4290px;
    }
    #explore2{
        position: absolute;
        left: 153px;
        top: 4380px;
    }
    #explore3{
        position: absolute;
        left: 153px;
        top: 4470px;
    }
    .port {
        margin-bottom: 20px ;
    }
    .port h3 a {
        font-size: 35px;
    }

    #portfolio-image {
        position: absolute;
        background:no-repeat center center/cover url(../static/image/65431.jpg);
        left: 400px;
        height: 350px;
        width: 500px;
        padding: 10px;
    }
.review {
    width: 80%;
}

    #display {
        display: block;
    }

    #o-image {
        height: 200px;
        width: 200px;
    }
    .all-team {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .team-design {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        background: rgb(255, 255, 255);
        width: 800px;
        height: 500px;
        margin-top: 50px;
        border-radius: 20px;
        transition: all 0.5s ease;
    }
    .team-design:hover {
        box-shadow: 5px 5px 10px black;
        transform: scale(1.05);
    }
    .team-section {
        /* border: 2px solid black; */
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .team-image {
        height: 300px;
        width: 300px;
    }
    .team-image:hover {
        transform: scale(1.05);
    }
    .team-social {
        height: 300px;
        width: 150px;
        
    }
    .team-social ul li {
        display: flex;
        flex-direction: column;
    }
    
    .team-content {
        font-size: 30px;
    }
    .team-social #social i{
        font-size: 50px;  
        width: 0px;
        margin-right: 50px;
    }
    .team-social #social {
        font-size: 50px;  
    }
    #meet-team {
        font-size: 50px;
    }
    .square {
        width:320px;
    }
    #footer-service  .fab{
       visibility: visible;
    }
  

}




